# ClassicWoWAuctions

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/mferreira/classicauctions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/mferreira/classicauctions/: ClassicAuctions.kt
app/src/main/java/pt/mferreira/classicauctions/data/daos/: ClassesDao.kt  ItemCategoriesDao.kt  ItemSubCategoriesDao.kt  PvPDao.kt  RealmsDao.kt
app/src/main/java/pt/mferreira/classicauctions/data/databases/: AppDatabase.kt
app/src/main/java/pt/mferreira/classicauctions/data/entities/: Class.kt  ItemCategory.kt  ItemSubCategory.kt  PvPEntry.kt  Realm.kt
app/src/main/java/pt/mferreira/classicauctions/data/models/: Auction.kt  AuctionsResponse.kt  ClassIndexResponse.kt  ClassMediaResponse.kt  ItemCategoriesResponse.kt  ItemMediaResponse.kt  ItemSearchResponse.kt  ItemSubCategoriesResponse.kt  LeaderboardDetailsResponse.kt  LeaderboardIndexResponse.kt  OAuthTokenResponse.kt  PvPRegionIndexResponse.kt  PvPRegionSeasonDetailsResponse.kt  PvPRegionSeasonIndexResponse.kt  RaceIndexResponse.kt  RealmDetailsResponse.kt  RealmIndexResponse.kt  RewardsIndexResponse.kt
app/src/main/java/pt/mferreira/classicauctions/data/network/: Endpoints.kt  NetworkClient.kt
app/src/main/java/pt/mferreira/classicauctions/data/repositories/: AuctionHttpRepositoryImpl.kt  BattleNetRepositoryImpl.kt  ClassDatabaseRepositoryImpl.kt  ClassHttpRepositoryImpl.kt  ItemDatabaseRepositoryImpl.kt  ItemHttpRepositoryImpl.kt  LocalPreferencesRepositoryImpl.kt  PvPDatabaseRepositoryImpl.kt  PvPHttpRepositoryImpl.kt  RealmHttpRepositoryImpl.kt  (+1 more)
app/src/main/java/pt/mferreira/classicauctions/utils/: Either.kt  Failure.kt  FileUtils.kt  NoConnectivityException.kt
app/src/main/res/drawable/: btn_filter_selected.xml  btn_filter_selector.xml  chevron_selector.xml  ic_arrow_up.xml  ic_chevron_down.xml  ic_chevron_up.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_container.xml  activity_splash.xml  filter_category.xml  filter_faction.xml  filter_item.xml  filter_pvp_region.xml  filter_realm.xml  filter_realm_region.xml  filter_season.xml  filter_version.xml  fragment_auctions.xml  fragment_pvp.xml  fragment_pvp_team_details.xml  fragment_pvp_teams.xml  fragment_welcome.xml  row_auction.xml  row_category.xml  row_pvp_region.xml  row_pvp_team.xml  row_pvp_team_member.xml  row_realm.xml  row_season.xml  row_sub_category.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/pt/mferreira/classicauctions/: ExampleUnitTest.kt
(+72 files in other folders)
